.model FSM
.inputs RES_GEN RES_WM RES_DW OL2 OL1 OL0
.outputs INT_GEN INT_WM INT_DW
.latch    [12] LatchOut_v6   0
.latch    [13] LatchOut_v7   0
.latch    [14] LatchOut_v8   1
.start_kiss
.i 6
.o 3
.p 31
.s 5
.r OFF
0----- OFF OFF 000
1----- OFF OK 111
---00- OK OK 111
---010 OK OK 111
---011 OK DW 110
--000- DW DW 110
--0010 DW DW 110
--1011 DW DW 110
--0100 DW DW_WM 100
--1100 DW WM 101
--100- DW OK 111
--1010 DW OK 111
-0-011 DW_WM DW_WM 100
-0000- DW_WM DW_WM 100
-00010 DW_WM DW_WM 100
--0100 DW_WM DW_WM 100
-1000- DW_WM DW 110
-10010 DW_WM DW 110
-1-011 DW_WM DW 110
---101 DW_WM OFF 000
-1100- DW_WM OK 111
-11010 DW_WM OK 111
-0100- DW_WM WM 101
-01010 DW_WM WM 101
-0-00- WM WM 101
-0-010 WM WM 101
-1-011 WM DW 110
---101 WM OFF 000
-1-00- WM OK 111
-1-010 WM OK 111
-0-011 WM DW_WM 100
.end_kiss
.latch_order LatchOut_v6 LatchOut_v7 LatchOut_v8
.code OFF 001
.code OK 110
.code DW 111
.code DW_WM 011
.code WM 010
.names RES_GEN RES_WM OL2 LatchOut_v6 LatchOut_v7 [12]
--01- 1
1---0 1
-10-1 1
.names RES_GEN RES_DW OL2 OL1 OL0 LatchOut_v7 LatchOut_v8 [13]
1----0- 1
----0-0 1
---111- 1
-1--01- 1
--00--0 1
-100-1- 1
-00--11 1
-0--011 1
.names RES_GEN RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 [14]
0-----0- 1
---11-1- 1
--1--01- 1
-00---11 1
-0--0-11 1
.names RES_GEN RES_DW OL2 OL1 OL0 LatchOut_v7 LatchOut_v8 INT_GEN
1----0- 1
----0-0 1
---111- 1
-1--01- 1
--00--0 1
-100-1- 1
-00--11 1
-0--011 1
.names RES_GEN RES_WM OL2 LatchOut_v6 LatchOut_v7 INT_WM
--01- 1
1---0 1
-10-1 1
.names RES_GEN RES_DW OL2 OL1 OL0 LatchOut_v7 LatchOut_v8 INT_DW
1----0- 1
----0-0 1
-1--01- 1
--00--0 1
-100-1- 1
.exdc 
.inputs RES_GEN RES_WM RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8
.outputs [12] [13] [14] INT_GEN INT_WM INT_DW
.names RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 [12]
----10- 1
-----00 1
-11-1-- 1
-1-11-- 1
-11--1- 1
-11---0 1
-1-0--0 1
-1--1-0 1
11-001- 1
0-111-1 1
.names RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 [13]
----10- 1
-----00 1
-11-1-- 1
-1-11-- 1
-11--1- 1
-11---0 1
-1-0--0 1
-1--1-0 1
11-001- 1
0-111-1 1
.names RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 [14]
----10- 1
-----00 1
-11-1-- 1
-1-11-- 1
-11--1- 1
-11---0 1
-1-0--0 1
-1--1-0 1
11-001- 1
0-111-1 1
.names RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 INT_GEN
----10- 1
-----00 1
-11-1-- 1
-1-11-- 1
-11--1- 1
-11---0 1
-1-0--0 1
-1--1-0 1
11-001- 1
0-111-1 1
.names RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 INT_WM
----10- 1
-----00 1
-11-1-- 1
-1-11-- 1
-11--1- 1
-11---0 1
-1-0--0 1
-1--1-0 1
11-001- 1
0-111-1 1
.names RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 INT_DW
----10- 1
-----00 1
-11-1-- 1
-1-11-- 1
-11--1- 1
-11---0 1
-1-0--0 1
-1--1-0 1
11-001- 1
0-111-1 1
.end
