.model CONTROLLORE
.inputs RES_GEN RES_WM RES_DW OL2 OL1 OL0
.outputs INT_GEN INT_WM INT_DW
.latch    [12] LatchOut_v6   1
.latch    [13] LatchOut_v7   0
.latch    [14] LatchOut_v8   0
.start_kiss
.i 6
.o 3
.p 21
.s 5
.r OFF
0----- OFF OFF 000
1----- OFF OK 111
---0-- OK OK 111
---1-- OK DW 110
--00-- DW DW 110
--1100 DW DW 110
--01-1 DW DW_WM 100
--11-1 DW WM 101
--10-- DW OK 111
-00100 DW_WM DW_WM 100
-000-- DW_WM DW_WM 100
-10101 DW_WM DW_WM 100
-100-- DW_WM DW 110
-1-100 DW_WM DW 110
---11- DW_WM OFF 000
-110-- DW_WM OK 111
-010-- DW_WM WM 101
-0-0-- WM WM 101
---11- WM OFF 000
-1-0-- WM OK 111
-00100 WM DW_WM 100
.end_kiss
.latch_order LatchOut_v6 LatchOut_v7 LatchOut_v8
.code OFF 100
.code OK 011
.code DW 111
.code DW_WM 101
.code WM 001
.names RES_GEN RES_DW OL2 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 [12]
0-----0 1
--10-1- 1
-0--11- 1
--1-01- 1
--1--01 1
-00-1-1 1
.names RES_GEN RES_WM OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 [13]
--0---1- 1
1------0 1
--1-0-1- 1
--1--01- 1
-10----1 1
-1-00--1 1
.names RES_GEN RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 [14]
--0--0-- 1
---0---1 1
1------0 1
-0---11- 1
--1--01- 1
-10----1 1
-1--111- 1
-00--1-1 1
.names RES_GEN RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 INT_GEN
--0--0-- 1
---0---1 1
1------0 1
-0---11- 1
--1--01- 1
-10----1 1
-1--111- 1
-00--1-1 1
.names RES_GEN RES_WM OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 INT_WM
--0---1- 1
1------0 1
--1-0-1- 1
--1--01- 1
-10----1 1
-1-00--1 1
.names RES_GEN RES_DW OL2 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 INT_DW
--0-0-- 1
1-----0 1
-10---1 1
-1-111- 1
.exdc 
.inputs RES_GEN RES_WM RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8
.outputs [12] [13] [14] INT_GEN INT_WM INT_DW
.names RES_WM RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 [12]
-----0-0 1
------10 1
-01-011- 1
--11011- 1
1-10-00- 1
-110-00- 1
--10100- 1
0110--01 1
0-101-01 1
-1101-01 1
.names RES_WM RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 [13]
-----0-0 1
------10 1
-01-011- 1
--11011- 1
1-10-00- 1
-110-00- 1
--10100- 1
0110--01 1
0-101-01 1
-1101-01 1
.names RES_WM RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 [14]
-----0-0 1
------10 1
-01-011- 1
--11011- 1
1-10-00- 1
-110-00- 1
--10100- 1
0110--01 1
0-101-01 1
-1101-01 1
.names RES_WM RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 INT_GEN
-----0-0 1
------10 1
-01-011- 1
--11011- 1
1-10-00- 1
-110-00- 1
--10100- 1
0110--01 1
0-101-01 1
-1101-01 1
.names RES_WM RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 INT_WM
-----0-0 1
------10 1
-01-011- 1
--11011- 1
1-10-00- 1
-110-00- 1
--10100- 1
0110--01 1
0-101-01 1
-1101-01 1
.names RES_WM RES_DW OL2 OL1 OL0 LatchOut_v6 LatchOut_v7 LatchOut_v8 INT_DW
-----0-0 1
------10 1
-01-011- 1
--11011- 1
1-10-00- 1
-110-00- 1
--10100- 1
0110--01 1
0-101-01 1
-1101-01 1
.end
