.model DATAPATH
.inputs INT_GEN INT_WM INT_DW L9 L8 L7 L6 L5 L4 L3 L2 L1 L0
.outputs TH1 TH0 TIMER2PLUS TIMER1PLUS TIMER0PLUS

# Definizione valori 0 e 1
.subckt ZERO O=ZERO
.subckt UNO O=UNO

# Gestione interruttore INT_DW e INT_WM
.subckt AND A=INT_WM B=L4 X=AND_WM
.subckt AND A=INT_DW B=L5 X=AND_DW

# *** Calcolo totale carico *** 
#
# Mux carico 9 (4 / 00000100)
.subckt MUX8 A7=ZERO A6=ZERO A5=ZERO A4=ZERO A3=ZERO A2=ZERO A1=ZERO A0=ZERO \
	B7=ZERO B6=ZERO B5=ZERO B4=ZERO B3=ZERO B2=UNO B1=ZERO B0=ZERO \
	S=L0 \
	O7=L0O7 O6=L0O6 O5=L0O5 O4=L0O4 O3=L0O3 O2=L0O2 O1=L0O1 O0=L0O0
# Mux carico 8 (2 / 00000010)
.subckt MUX8 A7=ZERO A6=ZERO A5=ZERO A4=ZERO A3=ZERO A2=ZERO A1=ZERO A0=ZERO \
	B7=ZERO B6=ZERO B5=ZERO B4=ZERO B3=ZERO B2=ZERO B1=UNO B0=ZERO \
	S=L1 \
	O7=L1O7 O6=L1O6 O5=L1O5 O4=L1O4 O3=L1O3 O2=L1O2 O1=L1O1 O0=L1O0
# Mux carico 7 (4 / 00000100)
.subckt MUX8 A7=ZERO A6=ZERO A5=ZERO A4=ZERO A3=ZERO A2=ZERO A1=ZERO A0=ZERO \
	B7=ZERO B6=ZERO B5=ZERO B4=ZERO B3=ZERO B2=UNO B1=ZERO B0=ZERO \
	S=L2 \
	O7=L2O7 O6=L2O6 O5=L2O5 O4=L2O4 O3=L2O3 O2=L2O2 O1=L2O1 O0=L2O0
# Mux carico 6 (3 / 00000011)
.subckt MUX8 A7=ZERO A6=ZERO A5=ZERO A4=ZERO A3=ZERO A2=ZERO A1=ZERO A0=ZERO \
	B7=ZERO B6=ZERO B5=ZERO B4=ZERO B3=ZERO B2=ZERO B1=UNO B0=UNO \
	S=L3 \
	O7=L3O7 O6=L3O6 O5=L3O5 O4=L3O4 O3=L3O3 O2=L3O2 O1=L3O1 O0=L3O0
# Mux carico 5 (18 / 00010010)
.subckt MUX8 A7=ZERO A6=ZERO A5=ZERO A4=ZERO A3=ZERO A2=ZERO A1=ZERO A0=ZERO \
	B7=ZERO B6=ZERO B5=ZERO B4=UNO B3=ZERO B2=ZERO B1=UNO B0=ZERO \
	S=AND_WM \
	O7=L4O7 O6=L4O6 O5=L4O5 O4=L4O4 O3=L4O3 O2=L4O2 O1=L4O1 O0=L4O0
# Mux carico 4 (20 / 00010100)
.subckt MUX8 A7=ZERO A6=ZERO A5=ZERO A4=ZERO A3=ZERO A2=ZERO A1=ZERO A0=ZERO \
	B7=ZERO B6=ZERO B5=ZERO B4=UNO B3=ZERO B2=UNO B1=ZERO B0=ZERO \
	S=AND_DW \
	O7=L5O7 O6=L5O6 O5=L5O5 O4=L5O4 O3=L5O3 O2=L5O2 O1=L5O1 O0=L5O0
# Mux carico 3 (10 / 00001010)
.subckt MUX8 A7=ZERO A6=ZERO A5=ZERO A4=ZERO A3=ZERO A2=ZERO A1=ZERO A0=ZERO \
	B7=ZERO B6=ZERO B5=ZERO B4=ZERO B3=UNO B2=ZERO B1=UNO B0=ZERO \
	S=L6 \
	O7=L6O7 O6=L6O6 O5=L6O5 O4=L6O4 O3=L6O3 O2=L6O2 O1=L6O1 O0=L6O0
# Mux carico 2 (12 / 00001100)
.subckt MUX8 A7=ZERO A6=ZERO A5=ZERO A4=ZERO A3=ZERO A2=ZERO A1=ZERO A0=ZERO \
	B7=ZERO B6=ZERO B5=ZERO B4=ZERO B3=UNO B2=UNO B1=ZERO B0=ZERO \
	S=L7 \
	O7=L7O7 O6=L7O6 O5=L7O5 O4=L7O4 O3=L7O3 O2=L7O2 O1=L7O1 O0=L7O0
# Mux carico 1 (3 / 00000011)
.subckt MUX8 A7=ZERO A6=ZERO A5=ZERO A4=ZERO A3=ZERO A2=ZERO A1=ZERO A0=ZERO \
	B7=ZERO B6=ZERO B5=ZERO B4=ZERO B3=ZERO B2=ZERO B1=UNO B0=UNO \
	S=L8 \
	O7=L8O7 O6=L8O6 O5=L8O5 O4=L8O4 O3=L8O3 O2=L8O2 O1=L8O1 O0=L8O0
# Mux carico 0 (20 / 00010100)
.subckt MUX8 A7=ZERO A6=ZERO A5=ZERO A4=ZERO A3=ZERO A2=ZERO A1=ZERO A0=ZERO \
	B7=ZERO B6=ZERO B5=ZERO B4=UNO B3=ZERO B2=UNO B1=ZERO B0=ZERO \
	S=L9 \
	O7=L9O7 O6=L9O6 O5=L9O5 O4=L9O4 O3=L9O3 O2=L9O2 O1=L9O1 O0=L9O0

# Somma carico 0 e 1
.subckt SOMMATORE8 \
	A7=L9O7 A6=L9O6 A5=L9O5 A4=L9O4 A3=L9O3 A2=L9O2 A1=L9O1 A0=L9O0 \
	B7=L8O7 B6=L8O6 B5=L8O5 B4=L8O4 B3=L8O3 B2=L8O2 B1=L8O1 B0=L8O0 \
	CIN=ZERO \
	O7=L98O7 O6=L98O6 O5=L98O5 O4=L98O4 O3=L98O3 O2=L98O2 O1=L98O1 O0=L98O0 \
	COUT=COUT0
# Somma carico 2 e 3
.subckt SOMMATORE8 \
	A7=L7O7 A6=L7O6 A5=L7O5 A4=L7O4 A3=L7O3 A2=L7O2 A1=L7O1 A0=L7O0 \
	B7=L6O7 B6=L6O6 B5=L6O5 B4=L6O4 B3=L6O3 B2=L6O2 B1=L6O1 B0=L6O0 \
	CIN=ZERO \
	O7=L76O7 O6=L76O6 O5=L76O5 O4=L76O4 O3=L76O3 O2=L76O2 O1=L76O1 O0=L76O0 \
	COUT=COUT1
# Somma carico 4 e 5
.subckt SOMMATORE8 \
	A7=L5O7 A6=L5O6 A5=L5O5 A4=L5O4 A3=L5O3 A2=L5O2 A1=L5O1 A0=L5O0 \
	B7=L4O7 B6=L4O6 B5=L4O5 B4=L4O4 B3=L4O3 B2=L4O2 B1=L4O1 B0=L4O0 \
	CIN=ZERO \
	O7=L54O7 O6=L54O6 O5=L54O5 O4=L54O4 O3=L54O3 O2=L54O2 O1=L54O1 O0=L54O0 \
	COUT=COUT2
# Somma carico 6 e 7
.subckt SOMMATORE8 \
	A7=L3O7 A6=L3O6 A5=L3O5 A4=L3O4 A3=L3O3 A2=L3O2 A1=L3O1 A0=L3O0 \
	B7=L2O7 B6=L2O6 B5=L2O5 B4=L2O4 B3=L2O3 B2=L2O2 B1=L2O1 B0=L2O0 \
	CIN=ZERO \
	O7=L32O7 O6=L32O6 O5=L32O5 O4=L32O4 O3=L32O3 O2=L32O2 O1=L32O1 O0=L32O0 \
	COUT=COUT3
# Somma carico 8 e 9
.subckt SOMMATORE8 \
	A7=L1O7 A6=L1O6 A5=L1O5 A4=L1O4 A3=L1O3 A2=L1O2 A1=L1O1 A0=L1O0 \
	B7=L0O7 B6=L0O6 B5=L0O5 B4=L0O4 B3=L0O3 B2=L0O2 B1=L0O1 B0=L0O0 \
	CIN=ZERO \
	O7=L10O7 O6=L10O6 O5=L10O5 O4=L10O4 O3=L10O3 O2=L10O2 O1=L10O1 O0=L10O0 \
	COUT=COUT4
# Somma carico 01 e 23
.subckt SOMMATORE8 \
	A7=L98O7 A6=L98O6 A5=L98O5 A4=L98O4 A3=L98O3 A2=L98O2 A1=L98O1 A0=L98O0 \
	B7=L76O7 B6=L76O6 B5=L76O5 B4=L76O4 B3=L76O3 B2=L76O2 B1=L76O1 B0=L76O0 \
	CIN=ZERO \
	O7=L9876O7 O6=L9876O6 O5=L9876O5 O4=L9876O4 O3=L9876O3 O2=L9876O2 O1=L9876O1 O0=L9876O0 \
	COUT=COUT5
# Somma carico 45 e 67
.subckt SOMMATORE8 \
	A7=L54O7 A6=L54O6 A5=L54O5 A4=L54O4 A3=L54O3 A2=L54O2 A1=L54O1 A0=L54O0 \
	B7=L32O7 B6=L32O6 B5=L32O5 B4=L32O4 B3=L32O3 B2=L32O2 B1=L32O1 B0=L32O0 \
	CIN=ZERO \
	O7=L5432O7 O6=L5432O6 O5=L5432O5 O4=L5432O4 O3=L5432O3 O2=L5432O2 O1=L5432O1 O0=L5432O0 \
	COUT=COUT6
# Somma carico 0123 e 4567
.subckt SOMMATORE8 \
	A7=L9876O7 A6=L9876O6 A5=L9876O5 A4=L9876O4 A3=L9876O3 A2=L9876O2 A1=L9876O1 A0=L9876O0 \
	B7=L5432O7 B6=L5432O6 B5=L5432O5 B4=L5432O4 B3=L5432O3 B2=L5432O2 B1=L5432O1 B0=L5432O0 \
	CIN=ZERO \
	O7=L98765432O7 O6=L98765432O6 O5=L98765432O5 O4=L98765432O4 O3=L98765432O3 O2=L98765432O2 O1=L98765432O1 O0=L98765432O0 \
	COUT=COUT7
# Somma carico 01234567 e 89
.subckt SOMMATORE8 \
	A7=L98765432O7 A6=L98765432O6 A5=L98765432O5 A4=L98765432O4 A3=L98765432O3 A2=L98765432O2 A1=L98765432O1 A0=L98765432O0 \
	B7=L10O7 B6=L10O6 B5=L10O5 B4=L10O4 B3=L10O3 B2=L10O2 B1=L10O1 B0=L10O0 \
	CIN=ZERO \
	O7=LTOTO7 O6=LTOTO6 O5=LTOTO5 O4=LTOTO4 O3=LTOTO3 O2=LTOTO2 O1=LTOTO1 O0=LTOTO0 \
	COUT=COUT8

# *** Determino la fascia ***
#
# Maggiore di (14 / 00001110) ?
.subckt GT8 \
	A7=LTOTO7 A6=LTOTO6 A5=LTOTO5 A4=LTOTO4 A3=LTOTO3 A2=LTOTO2 A1=LTOTO1 A0=LTOTO0 \
	B7=ZERO B6=ZERO B5=ZERO B4=ZERO B3=UNO B2=UNO B1=UNO B0=ZERO \
	AgtB=Agt14
# Maggiore di (29 / 00011101) ?
.subckt GT8 \
	A7=LTOTO7 A6=LTOTO6 A5=LTOTO5 A4=LTOTO4 A3=LTOTO3 A2=LTOTO2 A1=LTOTO1 A0=LTOTO0 \
	B7=ZERO B6=ZERO B5=ZERO B4=UNO B3=UNO B2=UNO B1=ZERO B0=UNO \
	AgtB=Agt29
# Maggiore di (44 / 00101100) ? 
.subckt GT8 \
	A7=LTOTO7 A6=LTOTO6 A5=LTOTO5 A4=LTOTO4 A3=LTOTO3 A2=LTOTO2 A1=LTOTO1 A0=LTOTO0 \
	B7=ZERO B6=ZERO B5=UNO B4=ZERO B3=UNO B2=UNO B1=ZERO B0=ZERO \
	AgtB=Agt44
# Determino la fascia usando il mux
.subckt MUX2X8 \
	X2=Agt14 X1=Agt29 X0=Agt44 \
	a1=ZERO a0=ZERO b1=UNO b0=UNO c1=UNO c0=ZERO d1=UNO d0=UNO e1=ZERO e0=UNO f1=UNO f0=UNO g1=UNO g0=ZERO h1=UNO h0=UNO \
	o1=TH10 o0=TH00


# *** Gestione stato OL ***
#
# Controllo INT_GEN (output fascia TH1 TH0)
.subckt MUX2 A1=ZERO A0=ZERO B1=TH10 B0=TH00 S=INT_GEN O1=TH1 O0=TH0
# Controllo se OL
.subckt UGUALE2 A1=UNO A0=UNO B1=TH1 B0=TH0 O=THeq11
# Determinazione ciclo in OL
.subckt AND A=INT_GEN B=THeq11 X=THOLok
.subckt MUX3 A2=ZERO A1=ZERO A0=ZERO B2=TIMER2PLUS B1=TIMER1PLUS B0=TIMER0PLUS S=THOLok O2=TIMER2 O1=TIMER1 O0=TIMER0
.subckt REGISTRO3 A2=TIMER2 A1=TIMER1 A0=TIMER0 O2=TIMER22 O1=TIMER11 O0=TIMER00
.subckt SOMMATORE3 A2=TIMER22 A1=TIMER11 A0=TIMER00 B2=ZERO B1=ZERO B0=UNO O2=TIMER2PLUS O1=TIMER1PLUS O0=TIMER0PLUS CIN=ZERO COUT=COUT
# Determino il flag per OL critico (maggiore di 3 cicli)
.subckt GT3 A2=TIMER2PLUS A1=TIMER1PLUS A0=TIMER0PLUS B2=ZERO B1=UNO B0=UNO AgtB=OL_FLAG

.search gt3.blif
.search mux2.blif
.search uguale2.blif
.search sommatore3.blif
.search registro3.blif
.search mux3.blif
.search and.blif
.search mux2x8.blif
.search gt8.blif
.search sommatore8.blif
.search mux8.blif
.search uno.blif
.search zero.blif

