.model ELABORATO
.inputs RES_GENIN RES_WMIN RES_DWIN L9IN L8IN L7IN L6IN L5IN L4IN L3IN L2IN L1IN L0IN
.outputs INT_GENOUT INT_WMOUT INT_DWOUT TH1OUT TH0OUT

.subckt DATAPATH \
	INT_GEN=INT_GENFSM INT_WM=INT_WMFSM INT_DW=INT_DWFSM \
	L9=L9IN L8=L8IN L7=L7IN L6=L6IN L5=L5IN L4=L4IN L3=L3IN L2=L2IN L1=L1IN L0=L0IN \
	TH1FIN=TH1OUT TH0FIN=TH0OUT \
	OL2=OL2DP OL1=OL1DP OL0=OL0DP \
	INT_GENFIN=INT_GENOUT INT_WMFIN=INT_WMOUT INT_DWFIN=INT_DWOUT

.subckt FSM \
	RES_GEN=RES_GENIN RES_WM=RES_WMIN RES_DW=RES_DWIN \
	OL2=OL2DP OL1=OL1DP OL0=OL0DP \
  INT_GEN=INT_GENFSM INT_WM=INT_WMFSM INT_DW=INT_DWFSM

.search controllo.blif
.search datapath.blif
.end

