.model ELABORATO
.inputs RES_GENIN RES_WMIN RES_DWIN L91 L81 L71 L61 L51 L41 L31 L21 L11 L01
.outputs INT_GENO1 INT_WMO1 INT_DWO1 TH1O TH0O

.subckt DATAPATH \
	INT_GEN=INT_GENO INT_WM=INT_WMO INT_DW=INT_DWO \
	L9=L91 L8=L81 L7=L71 L6=L61 L5=L51 L4=L41 L3=L31 L2=L21 L1=L11 L0=L01 \
	TH1FIN=TH1O TH0FIN=TH0O \
	OL2=OL2O OL1=OL1O OL0=OL0O \
	INT_GENWP=INT_GENO1 INT_WMDP=INT_WMO1 INT_DWDP=INT_DWO1


.subckt FSM \
	RES_GEN=RES_GENIN RES_WM=RES_WMIN RES_DW=RES_DWIN \
	OL2=OL2O OL1=OL1O OL0=OL0O \
  INT_GEN=INT_GENO INT_WM=INT_WMO INT_DW=INT_DWO

.search controllo.blif
.search datapath2.blif
.end

