.model FSM
.inputs RES_GEN RES_WM RES_DW OL2 OL1 OL0
.outputs INT_GEN INT_WM INT_DW

.start_kiss
.i 6
.o 3
.p 21
.s 5
.r OFF

# OFF -> OFF
0----- OFF OFF 000

# OFF -> OK
1----- OFF OK 111

# OK -> OK
---0-- OK OK 111

# OK -> DW
---100 OK DW 110

# DW -> DW
--00-- DW DW 110
--1100 DW DW 110

# DW -> DW_WM
--0101 DW DW_WM 100

# DW_WM -> DW_WM
-0-100 DW_WM DW_WM 100
-000-- DW_WM DW_WM 100
--0101 DW_WM DW_WM 100

# DW_WM -> DW
-100-- DW_WM DW 110
-1-100 DW_WM DW 110

# DW -> WM
--1101 DW WM 101

# WM -> WM
-0-0-- WM WM 101

# WM -> DW
-1-100 WM DW 110

# DW_WM -> OFF
---110 DW_WM OFF 000

# WM -> OFF
---110 WM OFF 000

# DW -> OK
--10-- DW OK 111

# DW_WM -> OK
-110-- DW_WM OK 111

# WM -> OK
-1-0-- WM OK 111

# WM -> DW_WM
-0-100 WM DW_WM 100

# DW_WM -> WM
-010-- DW_WM WM 101

.end_kiss
.end 

