.model FSM
.inputs RES_GEN RES_WM RES_DW OL2 OL1 OL0
.outputs INT_GEN INT_WM INT_DW

.start_kiss
.i 6
.o 3
.p 21
.s 5
.r OFF

# OFF -> OFF
0----- OFF OFF 000

# OFF -> OK
1----- OFF OK 111

# OK -> OK
---00- OK OK 111
---010 OK OK 111

# OK -> DW
---011 OK DW 110

# DW -> DW
--000- DW DW 110
--0010 DW DW 110
--1011 DW DW 110

# DW -> DW_WM
--0100 DW DW_WM 100

# DW_WM -> DW_WM
-0-011 DW_WM DW_WM 100
-0000- DW_WM DW_WM 100
-00010 DW_WM DW_WM 100
--0100 DW_WM DW_WM 100

# DW_WM -> DW
-1000- DW_WM DW 110
-10010 DW_WM DW 110
-1-011 DW_WM DW 110

# DW -> WM
--1100 DW WM 101

# WM -> WM
-0-00- WM WM 101
-0-010 WM WM 101

# WM -> DW
-1-011 WM DW 110

# DW_WM -> OFF
---101 DW_WM OFF 000

# WM -> OFF
---101 WM OFF 000

# DW -> OK
--100- DW OK 111
--1010 DW OK 111

# DW_WM -> OK
-1100- DW_WM OK 111
-11010 DW_WM OK 111

# WM -> OK
-1-00- WM OK 111
-1-010 WM OK 111

# WM -> DW_WM
-0-011 WM DW_WM 100

# DW_WM -> WM
-0100- DW_WM WM 101
-01010 DW_WM WM 101

.end_kiss
.end 

